restef/Auth.xaml

<Page x:Class="restef.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restef"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#00000000"/>
                <GradientStop Color="#FF144E47" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Зарегистрироваться" Click="Button_Click" Background="#00144E47" Foreground="White"/>
                <Button Grid.Column="0" Content="Авторизация" Click="Button_Click_1" Background="#00DDDDDD" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TB_Pass" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" GotFocus="TB_Pass_GotFocus" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="TB_Login" Grid.Row="0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" GotFocus="TB_Login_GotFocus" Foreground="White" Background="Transparent"/>
        </Grid>
        <Button Grid.Column="2" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Background="#00DDDDDD" Foreground="White" Click="Button_Click_2"/>
    </Grid>
</Page>
