restef/MainRestMenu.xaml

<Page x:Class="restef.MainRestMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restef"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainRestMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="\src\Images\Background.jpg" Stretch ="Fill" Grid.IsSharedSizeScope="True" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Image.Effect>
                <BlurEffect Radius="33"/>
            </Image.Effect>
        </Image>
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF0C524D" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="593*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BN_Back" Grid.Column="1" Content="&lt;" FontSize="15" Background="#FF0C524D" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1" Visibility="Visible" />
                <Button Grid.Column="3" Content="—" Background="#FF0C524D" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2"/>
                <Button Grid.Column="4" Content="▭" Background="#FF0C524D" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3" />
                <Button Grid.Column="5" Content="X" Background="#FF0C524D" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"/>
                <Label Content="Ресторан Горизонт" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Margin="0,0,18,0"/>
                <Image Grid.Column="2" Source="/src/Images/Logout.png" MouseDown="Image_MouseDown_2">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From ="50" To="266" Duration="0:0:0:1" FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                </Image>
            </Grid>
        </Border>
        <Image Source="/src/Images/Feedback.png" Stretch="Fill" Grid.Row="2" Grid.Column="2" MouseDown="Image_MouseDown_1">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From ="50" To="266" Duration="0:0:0:1" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="/src/Images/Menu.png" Stretch="Fill" Grid.Row="2" MouseDown="Image_MouseDown">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From ="50" To="266" Duration="0:0:0:1" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Source="/src/Images/Aboutus.png" Stretch="Fill" Grid.Row="2" Grid.Column="1" MouseDown="Image_MouseDown_3">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From ="50" To="266" Duration="0:0:0:1" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Frame x:Name="RestFrame" Content="" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
