restef/Reg.xaml

<Page x:Class="restef.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restef"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#00000000"/>
                <GradientStop Color="#FF144E47" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="5" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Зарегистрироваться" Click="Button_Click_1" Foreground="White" Background="#00DDDDDD"/>
                <Button Grid.Column="0" Content="Авторизация" Click="Button_Click" Background="#00DDDDDD" Foreground="White"/>
            </Grid>
            <TextBox x:Name="TB_Name" TextWrapping="Wrap" Text="Имя" VerticalContentAlignment="Center" GotFocus="TB_Name_GotFocus" Foreground="White" Background="Transparent"/>
            <TextBox x:Name="TB_Email"  TextWrapping="Wrap" Grid.Row="1" Text="Почта" VerticalContentAlignment="Center" GotFocus="TB_Email_GotFocus" Foreground="White" Background="Transparent"/>
            <TextBox x:Name="TB_Adress" TextWrapping="Wrap" Grid.Row="2" Text="Адрес доставки" VerticalContentAlignment="Center" GotFocus="TB_Adress_GotFocus" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="TB_Login" TextWrapping="Wrap" Grid.Row="3" Text="Логин" VerticalContentAlignment="Center" GotFocus="TB_Login_GotFocus" Foreground="White" Background="Transparent"/>
            <TextBox x:Name="TB_Pass" TextWrapping="Wrap" Grid.Row="4" Text="Пароль" VerticalContentAlignment="Center" GotFocus="TB_Pass_GotFocus" Background="Transparent" Foreground="White"/>
        </Grid>
        <Button Grid.Column="2" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="White" Background="#00DDDDDD" Click="Button_Click_2"/>
    </Grid>
</Page>
