restef/RestInfo.xaml

<Page x:Class="restef.RestInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restef"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0.005"/>
                <GradientStop Color="#FF144E47" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="30" Text="Горизонт - это гастро-бар с уютным пространством, в котором сочетаются теплая атмосфера гостеприимства, вкусная кухня и оригинальные развлекательные мероприятия." Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Label Content="Информация о ресторане" FontSize="30" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>

    </Grid>
</Page>
