restef/RestFeedback.xaml

<Page x:Class="restef.RestFeedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:restef"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestFeedback">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>

            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#00000000"/>
                <GradientStop Color="#FF144E47" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="LB_AllFeedbacks" Background="Transparent" Foreground="White" Grid.Row="1" />
        <Grid Grid.Row="1" Margin="0,255,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TB_Feedback" TextWrapping="Wrap" Text="" Background="Transparent" Foreground="White"/>
            <Button Content="Оставить отзыв" Grid.Row="1" VerticalAlignment="Center" Foreground="White" Background="#00DDDDDD" Click="Button_Click"/>
        </Grid>
        <Label Content="Отзывы о нас. Оставьте свой отзыв и вы!" FontSize="20" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
